<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bigfatui="http://schemas.android.com/apk/res/se.goransson.bigfatui_example"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#efefef">
    <se.goransson.bigfatui.BigFatImageButton android:id="@+id/bigFatImageButton1" android:layout_width="wrap_content" android:layout_height="wrap_content"></se.goransson.bigfatui.BigFatImageButton>
    <se.goransson.bigfatui.BigFatTurner android:id="@+id/bigFatTurner1" android:layout_width="wrap_content" android:layout_height="wrap_content"></se.goransson.bigfatui.BigFatTurner>
    <se.goransson.bigfatui.BigFatProgressbar android:id="@+id/bigFatProgressbar1" android:layout_width="wrap_content" android:layout_height="wrap_content"></se.goransson.bigfatui.BigFatProgressbar>
    <se.goransson.bigfatui.BigFatSlider android:id="@+id/bigFatSlider1" android:layout_width="wrap_content" android:layout_height="wrap_content"></se.goransson.bigfatui.BigFatSlider>

</LinearLayout>
