<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#efefef"
	xmlns:simplewidgets="http://schemas.android.com/apk/res/se.goransson.simplewidgets_examples"
	android:layout_gravity="center" android:gravity="center">

	<TableRow android:id="@+id/tableRow1" android:gravity="center"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:id="@+id/ShadedImageButton01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" simplewidgets:icon="@drawable/backup"
			android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.ShadedImageButton>
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			simplewidgets:icon="@drawable/browser" android:layout_margin="10dp"
			android:id="@+id/ShadedImageButton00"></se.goransson.andreas.simplewidgets.ShadedImageButton>
	</TableRow>

	<TableRow android:id="@+id/tableRow2" android:layout_gravity="center"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:gravity="center">
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:id="@+id/ShadedImageButton03" android:layout_width="wrap_content"
			android:layout_height="wrap_content" simplewidgets:icon="@drawable/contacts"
			android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.ShadedImageButton>
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:id="@+id/ShadedImageButton02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" simplewidgets:icon="@drawable/document"
			android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.ShadedImageButton>
	</TableRow>

	<TableRow android:id="@+id/tableRow3" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center">
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:id="@+id/ShadedImageButton04" android:layout_width="wrap_content"
			android:layout_height="wrap_content" simplewidgets:icon="@drawable/map"
			android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.ShadedImageButton>
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:id="@+id/ShadedImageButton05" android:layout_width="wrap_content"
			android:layout_height="wrap_content" simplewidgets:icon="@drawable/music"
			android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.ShadedImageButton>
	</TableRow>

	<TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center">
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:id="@+id/ShadedImageButton06" android:layout_width="wrap_content"
			android:layout_height="wrap_content" simplewidgets:icon="@drawable/note"
			android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.ShadedImageButton>
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:id="@+id/ShadedImageButton07" android:layout_width="wrap_content"
			android:layout_height="wrap_content" simplewidgets:icon="@drawable/setting"
			android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.ShadedImageButton>
	</TableRow>

	<TableRow android:id="@+id/tableRow5" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center">
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:id="@+id/ShadedImageButton08" android:layout_width="wrap_content"
			android:layout_height="wrap_content" simplewidgets:icon="@drawable/store"
			android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.ShadedImageButton>
		<se.goransson.andreas.simplewidgets.ShadedImageButton
			android:id="@+id/ShadedImageButton09" android:layout_width="wrap_content"
			android:layout_height="wrap_content" simplewidgets:icon="@drawable/theme"
			android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.ShadedImageButton>
	</TableRow>

</TableLayout>
