<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:simplewidgets="http://schemas.android.com/apk/res/se.goransson.simplewidgets_examples"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#efefef">

	<se.goransson.andreas.simplewidgets.BigProgressbar
		android:id="@+id/bigProgressbar1" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:layout_margin="10dp"
		simplewidgets:barcolor="#ff0000" simplewidgets:textsize="20"></se.goransson.andreas.simplewidgets.BigProgressbar>
	<se.goransson.andreas.simplewidgets.BigProgressbar
		android:layout_width="match_parent" android:id="@+id/bigProgressbar2"
		android:layout_height="wrap_content" android:layout_margin="10dp"></se.goransson.andreas.simplewidgets.BigProgressbar>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_margin="10dp">
		<se.goransson.andreas.simplewidgets.BigProgressbar
			android:layout_width="wrap_content" android:layout_weight="1"
			android:id="@+id/bigProgressbar3" android:layout_height="wrap_content"
			simplewidgets:countdown="true" simplewidgets:textsize="60"></se.goransson.andreas.simplewidgets.BigProgressbar>
		<se.goransson.andreas.simplewidgets.BigProgressbar
			android:layout_width="wrap_content" android:layout_weight="1"
			android:id="@+id/bigProgressbar4" android:layout_height="wrap_content"
			simplewidgets:textsize="60"></se.goransson.andreas.simplewidgets.BigProgressbar>
	</LinearLayout>

</LinearLayout>
